import net

class Frame:
    def serialize(self):
        return b''

PADDED = 0x8
END_STREAM = 0x1

class DataFrame(Frame):

    def __init__(self, data: bytes, pad_len: int, stream_id: int, end_stream=False):
        self.data = data
        self.pad_len = pad_len
        self.stream_id = stream_id
        self.end_stream = end_stream

    def serialize(self):
        serialized = b''

        length = len(self.data)
        flags = 0x0
        if self.pad_len > 0:
            length += self.pad_len + 8
            flags |= PADDED

        if self.end_stream:
            flags |= END_STREAM

        serialized += bytes([length & 0xFF0000, length & 0xFF00, length & 0xFF])
        serialized += bytes([0x00])
        serialized += bytes([self.stream_id & 0x7F000000, self.stream_id & 0xFF0000, self.stream_id & 0xFF00, self.stream_id & 0xFF])
        serialized += bytes([self.pad_len & 0xFF])
        serialized += self.data
        serialized += b'\x00' * self.pad_len

        return serialized

class HeadersFrame(Frame):
    pass

class PriorityFrame(Frame):
    pass

class RstStreamFrame(Frame):
    pass

class SettingFrame(Frame):
    pass

class PushPromiseFrame(Frame):
    pass

class PingFrame(Frame):
    pass

class GoAwayFrame(Frame):
    pass

class WindowUpdateFrame(Frame):
    pass

class ContinuationFrame(Frame):
    pass

actor Http2Client(cap: net.TCPConnectCap, address: str, port: int, on_connect: action(Http2Client) -> None, on_receive: action(Http2Client, bytes) -> None, on_error: action(Http2Client, str) -> None, tls_verify: bool=True, connect_timeout: float=10.0):

    var recv_buffer = b""

    def _connect():
        tls_port = port if port is not None else 443

        tls_conn = net.TLSConnection(cap, address, tls_port, _on_tls_connect, _on_tls_receive, _on_tls_error, tls_verify)

    def _on_tls_connect(con: net.TLSConnection) -> None:
        on_connect(self)

    def _on_tls_receive(con: net.TLSConnection, data: bytes) -> None:
        on_receive(self, data)

    def _on_tls_error(conn: net.TLSConnection, error: str) -> None:
        on_error(self, error)

    _connect()
